<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group2 | final网页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:#d35333 ;
        }

        .shell {
            width: 90%;
            height: 700px;
            display: flex;
        }

        .box {
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(17, 16, 16, 0.5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }

        .box>img {
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }

        .box>span {
            font: 200 45px '优设标题黑';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            flex-basis: 40%;
        }

        .box:hover>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="shell">

    <div class="box">

    <span><a href="https://threejs.hinoob.net" target="_blank">project</a></span>
    </div>
   
    <div class="box">
  
   <span><a href="https://threejs.hinoob.net/3dview" target="_blank">THREE.js</a></span>
    </div>
    
    <div class="box">
       
       <a href="video.mp4">video</a>
    </div>

    <div class="box">
       <a href="group2_20230817.pdf">PDF</a>
    </div>

    </div>
</body>
</html>
